<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>You’re in the Bike Lane, And You’re Not a Bike</title>
    <meta name="Erika Wheless" content="You’re in the Bike Lane, And You’re Not a Bike">
    <meta name="Cars and pedestrians are still often obstacles to cyclists." content="Cars and pedestrians are still often obstacles to cyclists.">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body class="body">
    <main>
        <article>
            <div class="article-hed">
                <!-- add your headline here inside an h1 tag with a class -->
                <h1 class="hed" id="hed">You’re in the Bike Lane, And You’re Not a Bike</h1>
                <!-- add your dek here inside an h4 tag with a class -->
                <h4 class="dek">Cars and pedestrians are still often obstacles to cyclists.</h4>
                <!--add your byline here inside an h6 tag with a class and link to your twitter or website -->
                <h6 class="byline name">By <a href="https://twitter.com/just_e_things?ref_src=twsrc%5Etfw">Erika Wheless</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </h6>
                <!-- add a publish date here inside a time tag -->
                <h6 class="byline name"><time class="pub-date">August 16, 2019</time></h6>
            </div>
            <div class="article-photo">
                <!-- add a photo here inside an img tag -->
                <img class="photo" src="https://static01.nyt.com/images/2019/07/25/nyregion/25nybikes-01/25nybikes-01-superJumbo.jpg?quality=90&auto=webp">
                <!-- add a caption and credit to your photo in -->
                <p class="photo-caption">Bikers in NYC are still seeing obstacles in their lanes. Credit: NYTimes</p>
            </div>
            <div class="article-copy">
                <!-- add your article text here inside p tags -->
                <p class="copy">For many New Yorkers, a bike is their best source of transportation. After the latest death toll of 20 cyclists, many are still improvements to be made to the state of biking in NYC, specifically obstacles in the bike lane.</p>
                <p class="copy">“I think it’s getting better all the time, there is growing awareness. But drivers need to be held to account more. I encounter a lot of cars in bike lanes that push us into traffic,” says William Clark, a literary agent who regularly commutes by bike from Brooklyn to his office in Flatiron.</p>
                <div class="article-photo">
                    <img class="photo" style="width: 60%" ; src="images/william_clark.jpg">
                    <p class="photo-caption">
                        <caption>William Clark regularly commutes from his home in Brooklyn to his office in Flatiron by bike.</caption>
                    </p>
                </div>
                <div class="article-copy">
                    <p class="copy">This is a sentiment echoed by Mitchel Raban, “I have been riding for many years, since 1976. I’ve been doored three times, before it was even known as ‘dooring’. But I also see people using them as a pedestrian strip, and that’s crazy and they know it’s not for that.”</p>
                    <p class="copy">“I think the fundamental thing is education, people need to care when they drive.” There are times when cyclists have to be on the sidewalk to avoid obstacles.</p>
                    <span>
                        <blockquote class="blockquote" , style="float: left;">“I think the fundamental thing is education, people need to care when they drive.”</blockquote>
                    </span>
                    <p class="copy">“The bike laws with the sidewalk, I kind of agree, kind of don’t,” says Afrika Seruiells, 25, a bike messenger. “NYC traffic doesn’t always go by the traffic light, and you need to get around it. Sometimes it’s safer to be on the sidewalk.”
                        <p class="copy">Others just view the obstacles as a part of biking in NYC, that the congestion and level of traffic and people cannot be avoided.</p>
                        <p class="copy">“Where do you want the truck to go? Just go around him and get back in the bike lane. He’s doing his job, we’re doing ours,” says Joe Barker, 43, a longtime bike messenger.</p>
                </div>
                <div class="article-photo">
                    <img class="photo" style="width: 60%" ; src="images/joe_barker.jpg">
                    <p class="photo-caption">
                        <caption>Joe Barker, a bike messenger, thinks that messengers should have their own cycling liscense.</caption>
                    </p>
                </div>
                <div class="article-copy">
                    <p class="copy">“I just wish cops would stop writing unnecessary tickets. If someone blows the light, and there’s no one there, let him go. Yeah, if five people are jumping out of their way, ticket them. You know I’m working.”</p>
                </div>
                <div class="related-stories">
                    <h6>Other CUNY Coverage:</h6>
                    <!-- put links to your classmates' stories here in ul and li tags -->
                    <ul class=".related-stories ul li">
                        <li><i><a href="https://daisywilliams.github.io/my-first-article/">Daisy Williams</a></i></li>
                        <li><i><a href="https://romangressier.github.io/romangressier/">Roman Gressier</a></i></li>
                        <li><i><a href="https://dlbezucha.github.io/My-First-Article/">Diane Bezucha</a></i></li>
                    </ul>
                </div>
        </article>
    </main>
</body>

</html>